PORT=711
# ORIGIN="http://192.168.0.12:3000"
ORIGIN="http://45.12.75.100:3000"
# ORIGIN="http://localhost:3000"
JWT_ACCESS=SECRET_KEY
JWT_REFRESH=ULTRA_SECRET_KEY

ACCESS_EXPIRES="1h"
REFRESH_EXPIRES="7d"

